eureka.instance.hostname=localhost
##We not register this server like a client. Then we set the client as a Client.
eureka.client.register-with-eureka=false
##Provides a registry to the client to have a duplicate (in the client we set in true). So if server is down we have the registry of the services
##url's in the client to not lose the communication.
eureka.client.fetch-registry=false
server.port=8761